/*
問題描述 ：

撲克牌的遊戲有很多種，像是大老二、撿紅點等。然而，現在您要參與的是比大小遊戲，每張牌各有其花色和數字，大小比較主要以花色為主，黑桃 > 紅心 > 方塊 > 梅花；倘若花色相同時，則比較數字。

輸入說明 ：

第一列的整數，代表撲克牌的疊數，其後有若干列，每列即為一疊牌的內容，每張牌分別以英文、數字作表示，其中 S 代表黑桃、 H 代表紅心、 D 代表方塊、 C 代表梅花。每筆資料分別以空白隔開。

輸出說明 ：

印出排列過後的撲克牌。一行是一 疊 牌， 每張牌以空白隔開。
*/

#include <iostream>
using namespace std;
int main()
{
    int column;
    string card[10000000];
    while (cin >> column)
    {
        for (int i = 0; i < column; i++)
        {
            cin >> card[1];
        }
    }
}